{
    "name": "brasil/ecommerce",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Brasil\\Ecommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Reinaldo Oliveir",
            "email": "rdanieloliveira@yahoo.com.br"
        }
    ],
    "require": {
        "slim/slim": "^3.4.1"
    }
}
